# Systems-for-Design-and-Implementation

Nplus1SelectProblem/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  build.gradle  deprecated-list.html  index.html  member-search-index.js  package-list  settings.gradle
Nplus1SelectProblem/Systems-for-Design-and-Implementation-lab9.git/: packed-refs
Nplus1SelectProblem/domain/: Entity.html  Movie.html  Rental.html  package-summary.html  package-tree.html
Nplus1SelectProblem/domain/Validators/: MovieValidator.html  RentalValidator.html  package-frame.html  package-summary.html
Nplus1SelectProblem/index-files/: index-13.html  index-14.html  index-15.html  index-16.html  index-4.html  index-5.html  index-8.html  index-9.html
Nplus1SelectProblem/problem-core/: build.gradle
Nplus1SelectProblem/problem-core/src/main/java/core/: main.java
Nplus1SelectProblem/problem-web/src/main/resources/local/: db.properties
Nplus1SelectProblem/repository/: InMemoryRepositoryTest.html  XMLClientRepository.html  XMLMovieRepository.html  XMLRentalRepository.html  package-frame.html  package-tree.html
Nplus1SelectProblem/service/: MovieService.html  RentalService.html  package-frame.html  package-summary.html
Nplus1SelectProblem/src/test/java/domain/: ClientTest.java  MovieTest.java
Nplus1SelectProblem/src/test/java/repository/: InMemoryRepositoryTest.java
Nplus1SelectProblem/src/test/java/service/: ClientServiceTest.java  MovieServiceTest.java  RentalServiceTest.java
Nplus1SelectProblem/ui/: Console.html  Main.html  package-frame.html
Nplus1SelectProblem/webapp/src/app/: app-routing.module.ts
Nplus1SelectProblem/webapp/src/app/clients/: client-filter.pipe.ts  clients.component.ts
Nplus1SelectProblem/webapp/src/app/clients/client-detail/: client-detail.component.ts
Nplus1SelectProblem/webapp/src/app/clients/client-paginated/: client-paginated.component.html
Nplus1SelectProblem/webapp/src/app/clients/client-sort/: client-sort.component.ts
Nplus1SelectProblem/webapp/src/app/movies/movie-detail/: movie-detail.component.html
Nplus1SelectProblem/webapp/src/app/movies/movie-filter/: movie-filter.component.html  movie-filter.component.ts
Nplus1SelectProblem/webapp/src/app/movies/movie-list/: movie-list.component.html  movie-list.component.ts
Nplus1SelectProblem/webapp/src/app/movies/movie-new/: movie-new.component.ts
Nplus1SelectProblem/webapp/src/app/movies/movie-sort/: movie-sort.component.html  movie-sort.component.ts
Nplus1SelectProblem/webapp/src/app/movies/shared/: movie.model.ts
Nplus1SelectProblem/webapp/src/app/rentals/: rental-sort.pipe.ts  rentals.component.ts
Nplus1SelectProblem/webapp/src/app/rentals/rental-detail/: rental-detail.component.html  rental-detail.component.ts
Nplus1SelectProblem/webapp/src/app/rentals/rental-list/: rental-list.component.html  rental-list.component.ts
Nplus1SelectProblem/webapp/src/app/rentals/rental-new/: rental-new.component.html  rental-new.component.ts
Nplus1SelectProblem/webapp/src/app/rentals/shared/: rental.model.ts  (+1 more)
(+211 files in other folders)
